.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Centrer les tableaux et améliorer le style */
table {
  width: 50%;
  margin: auto;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #4CAF50;
  color: white;
}

/* Améliorer le champ de recherche */
input {
  padding: 8px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Améliorer les boutons */
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}


/* ✅ Amélioration des tableaux */
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
  font-size: 16px;
}

th {
  background-color: #007bff;
  color: white;
}

/* ✅ Centrage et espacement des sections */
h2 {
  text-align: center;
  margin-top: 30px;
  font-size: 24px;
}

/* ✅ Amélioration du champ de recherche */
input {
  padding: 8px;
  margin-top: 10px;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* ✅ Style des icônes et du texte */
h2 span {
  font-size: 30px;
  margin-right: 8px;
}

/* ✅ Ajustement du champ "Arrêt" */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.search-container label {
  font-size: 18px;
}
